# HotelActivitiesManager

./: Obligatorio1.sln
AppConsola/: AppConsola.csproj  Program.cs
AppWeb/: AppWeb.csproj  Program.cs
AppWeb/Controllers/: ActividadController.cs  AgendaController.cs  HomeController.cs  LoginController.cs  ProveedorController.cs  UsuarioController.cs
AppWeb/Filtros/: Logueado.cs  SoloOperador.cs
AppWeb/Models/: ErrorViewModel.cs
AppWeb/Properties/: launchSettings.json
AppWeb/Views/: _ViewImports.cshtml
AppWeb/Views/Actividad/: index.cshtml
AppWeb/Views/Agenda/: Create.cshtml  Index.cshtml
AppWeb/Views/Home/: index.cshtml
AppWeb/Views/Login/: index.cshtml
AppWeb/Views/Proveedor/: Index.cshtml  IndexBackup.cshtml  actualizacionTabla.cshtml
AppWeb/Views/Shared/: _Layout.cshtml
AppWeb/Views/Usuario/: CreateHuesped.cshtml  Login.cshtml  MostrarUsuario.cshtml  index.cshtml
AppWeb/wwwroot/css/: site.css
AppWeb/wwwroot/js/: proveedor.js  theme.js
Dominio/: Actividad.cs  Agenda.cs  CIValidacion.cs  Documento.cs  Huesped.cs  IValidable.cs  Interna.cs  Operador.cs  Proveedor.cs  Sistema.cs  Tercerizada.cs  TipoDocumento.cs  Usuario.cs  Utilidades.cs
Obligatorio1/: Actividad.cs  Agenda.cs  Documento.cs  Huesped.cs  Interna.cs  Operador.cs  Program.cs  Proveedor.cs  Sistema.cs  Tercerizada.cs  Usuario.cs  Utilidades.cs
